NODE_ENV=development
BACKEND_PORT=5006
MONGO_URI=mongodb://sun:sun@media_db:27017/sun
MAILER_URI=http://mailer:5008/send
FILE_SERVER_BASE_URL=http://localhost:5000/media-server/uploads
# ENABLE_IMGPROXY=true
# IMGPROXY_KEY=abcdefg
# IMGPROXY_SALT=abcefg
# IMGPROXY_SERVER_URL=http://localhost:5016
